<form action="" method="post">
    <table>
        <tr> <td>First name:            </td> <td> <input type="text" name="firstname" value="${current_firstname}">       </td> <td>                                                                             </td> </tr>
        <tr> <td>Last name:             </td> <td> <input type="text" name="lastname" value="${current_lastname}">         </td> <td>                                                                             </td> </tr>
        <tr> <td>Description:           </td> <td> <textarea rows="4">${current_description}</textarea>                    </td> <td>                                                                             </td> </tr>
        <tr> <td>Email:                 </td> <td> <input type="text" name="email" value="${current_email}">               </td> <td class="su_error_email"> ${bad_email}                                         </td> </tr>
        <tr> <td>Show real name:        </td> <td> <input type="checkbox" name="show_real_name" ${current_show_real_name}> </td> <td>                                                                             </td> </tr>
        <tr> <td>Show email:            </td> <td> <input type="checkbox" name="show_email" ${current_show_email}>         </td> <td>                                                                             </td> </tr>
        <tr> <td>Password:              </td> <td> <input type="password" name="new_password">                             </td> <td class="su_error_new_password"> ${bad_new_password}                           </td> </tr>
        <tr> <td>Password confirmation: </td> <td> <input type="password" name="new_password_confirmation">                </td> <td class="su_error_new_password_confirmation"> ${bad_new_password_confirmation} </td> </tr>
        <tr> <td>Current password:      </td> <td> <input type="password" name="current_password" >                        </td> <td class="su_current_password"> ${bad_current_password}                         </td> </tr>
    </table>
</form>
